VITE_SUPABASE_PROJECT_ID="figxavvmvnjldkzcscaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpZ3hhdnZtdm5qbGRremNzY2FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MTMxNDksImV4cCI6MjA2NTQ4OTE0OX0.6zMZVGZYFJXXRZzXMd76VLO_vhUtZA4k7AfDaH7Z_x0"
VITE_SUPABASE_URL="https://figxavvmvnjldkzcscaf.supabase.co"
